============================================
Block comments
============================================

/*
 * Block comments
 */

/* Comment with asterisks **/

----

(source_file
  (block_comment)
  (block_comment))

============================================
Nested block comments
============================================

/* /* double nested */ */

// ---

/*/*/* triple nested */*/*/

// ---

/****
  /****
    nested with extra stars
  ****/
****/

// ---

----

(source_file
  (block_comment)
  (line_comment)
  (block_comment)
  (line_comment)
  (block_comment)
  (line_comment))

============================================
Line comments
============================================

// Comment

----

(source_file
  (line_comment))

====================================
Line doc comments
====================================
//!  - Inner line doc
//!! - Still an inner line doc (but with a bang at the beginning)

//   - Only a comment
///  - Outer line doc (exactly 3 slashes)
//// - Only a comment

---

(source_file
  (line_doc_comment (doc_content))
  (line_doc_comment (doc_content))

  (line_comment)
  (line_doc_comment (doc_content))
  (line_comment))

====================================
Block doc comments
====================================

/*!  - Inner block doc */
/*!! - Still an inner block doc (but with a bang at the beginning) */

/*   - Only a comment */
/**  - Outer block doc (exactly) 2 asterisks */
/*** - Only a comment */

----

(source_file
  (block_doc_comment
    (doc_content))
  (block_doc_comment
    (doc_content))
  (block_comment)
  (block_doc_comment
    (doc_content))
  (block_comment))

=====================================
Nested doc block comments
=====================================

/*   /* */  /** */  /*! */  */
/*!  /* */  /** */  /*! */  */
/**  /* */  /** */  /*! */  */

----

(source_file
  (block_comment)
  (block_doc_comment
    (doc_content))
  (block_doc_comment
    (doc_content)))

====================================
Comments degenerate cases
====================================

//!

/*!*/

//

///

/**/

/***/

----

(source_file
  (line_doc_comment)
  (block_doc_comment (doc_content))
  (line_comment)
  (line_doc_comment)
  (block_comment)
  (block_comment)
)

=====================================
Greek letters in identifiers
=====================================

const σ1 : Σ = 0;
const ψ_2 : Ψ = 1;

---

(source_file
  (const_item (identifier) (type_identifier) (integer_literal))
  (const_item (identifier) (type_identifier) (integer_literal)))
